<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>ng.knight.lamune@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>ng.knight.lamune@gmail.com</string>
	<key>Signature</key>
	<data>a/hGamQuqqP4Dyh5x+3laxY7Bo39o+YGZ3Dhea60VBJQmpnwk6iGzt6n52TOCkV1a5kUHwFvvhot
op8jcDVurQCCKxLmMW8D9LXb6S7eiLogQe03OzJt2tvVrl9aUb3377EkPLt5LxOiRsZt89M0GE8m
jdsC6d/DQq1TUiNYOl0=
</data>
</dict>
</plist>
