# 특수 문자 , 제어 문자 제거

 	public static String removeNoneChar(Object str){
		if(str==null)
			return "";
		return removeNoneChar(str+"");
	}
	public static String removeNoneChar(String str){
		if(StringUtils.isEmpty(str))
			return str;
		 String match = "\u0020\u2007\u202F\u2026\uFEFF\u00A0[^\u321C\u3040-\u309F\u30A0-\u30FF\u31F0-\u31FF\u8EA1-\u8EFE\uFF61-\uFF9F\u2E80-\u2EFF\u3400-\u4DBF\u4E00-\u9FBF\uF900-\uFAFF\u20000-\u2A6DF\u2F800-\u2FA1F\uAC00-\uD7A3xfe!-~\\s]";
	      str =str.replaceAll(match, " ");
	      //제어문자 제거를 위해 한번더 수행
			match="\\p{Cntrl}";
	      str =str.replaceAll(match, "");
	      return str.
		  
		  
		  